# GringottsBankAPI

./: GringottsBankAPI2.csproj  GringottsBankAPI2.sln  Products.Db  Products.Db-shm  Products.Db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: ProductsController.cs  UsersController.cs
DTO/: LoginDTO.cs  ProductDTO.cs  UserDTO.cs
Migrations/: 20240202212751_IdentityTables.Designer.cs  20240204180145_InitialCreate.Designer.cs  20240204180145_InitialCreate.cs  ProductsContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  Product.cs  ProductsContext.cs
Properties/: launchSettings.json
